DB_NAME="mdxcst3130_webscrapper_engine"
DB_USER="victory"

# DB_CONNECTION_URL="mongodb+srv://vickywane:CqHFYBlIVeVgU9R6@course-sales-service.9u73igy.mongodb.net/?retryWrites=true&w=majority"
DB_CONNECTION_URL="mongodb+srv://test-admin:rRF2I8PWCbRaFSbr@course-sales-service.9u73igy.mongodb.net"
DATABASE_NAME="coursely_platform_db"

